service: talk-is-cool-core

custom:
  stage: ${sls:stage, 'dev'}

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1

layers:
  Core:
    path: src
    name: talk-is-cool-core-${self:custom.stage}